spring.application.name=demo
#management.endpoints.web.exposure.include=health,info
#http://localhost:8080/actuator/threaddump/beans

#COMMANDS
#./mvnw spring-boot:run
# java -jar demo-0.0.1-SNAPSHOT.jar In target folder

management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.app.name=dummy
info.app.desc=jhakk
info.app.version=1.1
server.port=7070
# Added Temporary URL to all the paths before it
#server.servlet.context-path=/try

#LAZY GLOBAL
#spring.main.lazy-initalization=true

#spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.root=warn
#hello
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.hibernate.ddl-auto=update
